[33mcommit 60eca84243dcd80fed1f219dfb9bee6336d8da39[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rlopes1 <rtaboada@gmail.com>
Date:   Tue May 30 10:52:02 2023 -0300

    adicionando um console log

[33mcommit ef10b62bdfe2c01738dd2f5e6e4bb75a05e07c2c[m
Author: rlopes1 <rtaboada@gmail.com>
Date:   Tue May 30 10:29:53 2023 -0300

    linkando o app js com o html

[33mcommit d1d33f0a670309b525b5e80cf4be8b919d6da351[m
Author: rlopes1 <131269671+rlopes1@users.noreply.github.com>
Date:   Mon May 29 13:38:45 2023 -0300

    simulando atualização de terceira pessoa

[33mcommit 457841f1455e44648fd7c9d02c3f372bb25f5548[m
Author: rlopes1 <131269671+rlopes1@users.noreply.github.com>
Date:   Mon May 29 12:19:14 2023 -0300

    criando o arquivo index do projeto

[33mcommit 2f96bb3d18694667e22b597317769e8daee0820e[m
Author: rlopes1 <131269671+rlopes1@users.noreply.github.com>
Date:   Mon May 29 12:00:35 2023 -0300

    alterando o readme do projeto

[33mcommit b3c5bab27fb4f83e67948dcf57711555c9fcc413[m
Author: rlopes1 <131269671+rlopes1@users.noreply.github.com>
Date:   Mon May 29 11:59:20 2023 -0300

    criando o arquivo js com o console

[33mcommit aaabcffd97743bc5f6291dedc2c8cd73d7518a26[m
Author: rlopes1 <131269671+rlopes1@users.noreply.github.com>
Date:   Thu May 25 11:23:19 2023 -0300

    criando o arquivo readme
